.products-container {
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  text-align: center;
  background-color: #fff;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 240px;
  height: 260px;


}

.card-description {
  flex: 1;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
}

.card-title {
  font-size: 16px;
  margin: 10px 0;
  font-weight: bold;
}

.card-price, .card-category {
  font-size: 14px;
  margin: 5px 0;
}

.buy-button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.buy-button:hover {
  background-color: #444;
}